{
  "manifest_version": 3,
  "name": "NotebookLM Page Ingestor",
  "version": "0.1.0",
  "description": "Capture the readable content of the current page and send it to a local NotebookLM bridge.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Send to NotebookLM",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
